export var messages = {
  'en': {
    // Highcharts
    'months'                               : [
      'January', 'February', 'March', 'April',
      'May', 'June', 'July', 'August', 'September',
      'October', 'November', 'December',
    ],
    'weekdays'                             : [
      'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',
    ],
    'short_months'                         : [
      'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec',
    ],
    'export'                               : 'Export',
    'print'                                : 'Print',
    'from'                                 : 'From',
    'to'                                   : 'To',
    'range'                                : 'Range',
    'download_png'                         : 'Download PNG image',
    'download_jpeg'                        : 'Download JPEG image',
    'download_pdf'                         : 'Download PDF image',
    'download_svg'                         : 'Download SVG image',
    'download_csv'                         : 'Download CSV',
    'download_pdf'                         : 'Download PDF',
    'download_xls'                         : 'Download XLS',
    'thousands_sep'                        : ' ',
    'decimal_point'                        : '.',
    'view_data_table'                      : 'View data table',
    'exit_fullscreen'                      : 'Exit from full screen',
    'reset_zoom'                           : 'Reset zoom',
    'reset_zoom_title'                     : 'Reset zoom level 1:1',
  },
  'pt-br': {
    // Highcharts
    'months'                               : [
      'Janeiro', 'Fevereiro', 'Março', 'Abril',
      'Maio', 'Junho', 'Julho', 'Agosto',
      'Setembro', 'Outubro', 'Novembro', 'Dezembro',
    ],
    'weekdays'                             : [
      'Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado',
    ],
    'short_months'                         : [
      'Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez',
    ],
    'export'                               : 'Exportar',
    'print'                                : 'Imprimir',
    'from'                                 : 'De',
    'to'                                   : 'Até',
    'range'                                : 'Intervalo',
    'download_png'                         : 'Baixar imagem PNG',
    'download_jpeg'                        : 'Baixar imagem JPEG',
    'download_pdf'                         : 'Baixar imagem PDF',
    'download_svg'                         : 'Baixar imagem SVG',
    'download_csv'                         : 'Baixar CSV',
    'download_pdf'                         : 'Baixar PDF',
    'download_xls'                         : 'Baixar XLS',
    'thousands_sep'                        : '.',
    'decimal_point'                        : ',',
    'view_data_table'                      : 'Ver tabela de dados',
    'exit_fullscreen'                      : 'Sair da tela cheia',
    'reset_zoom'                           : 'Reiniciar zoom',
    'reset_zoom_title'                     : 'Reiniciar zoom no nível 1:1',
  },
  'es': {
    // Highcharts
    'months'                               : [
      'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo',
      'Junio', 'Julio', 'Agosto', 'Septiembre',
      'Octubre', 'Noviembre', 'Diciembre',
    ],
    'weekdays'                             : [
      'Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado',
    ],
    'short_months'                         : [
      'Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic',
    ],
    'export'                               : 'Exportar',
    'print'                                : 'Impressión',
    'from'                                 : 'Desde',
    'to'                                   : 'Hasta',
    'range'                                : 'Período',
    'download_png'                         : 'Descargar imagen PNG',
    'download_jpeg'                        : 'Descargar imagen JPEG',
    'download_pdf'                         : 'Descargar imagen PDF',
    'download_svg'                         : 'Descargar imagen SVG',
    'download_csv'                         : 'Descargar CSV',
    'download_pdf'                         : 'Descargar PDF',
    'download_xls'                         : 'Descargar XLS',
    'thousands_sep'                        : ',',
    'decimal_point'                        : '.',
    'view_data_table'                      : 'Acceder tabela de datos',
    'exit_fullscreen'                      : 'Salir de pantalla Completa',
    'reset_zoom'                           : 'Reiniciar zoom',
    'reset_zoom_title'                     : 'Reiniciar zoom en nivel 1:1',
  },
}
