export function chartLang(self) {
  return {
    months            : self.$i18n.t('months'),
    weekdays          : self.$i18n.t('weekdays'),
    loading           : self.$i18n.t('loading'),
    shortMonths       : self.$i18n.t('short_months'),
    exportButtonTitle : self.$i18n.t('export'),
    printChart        : self.$i18n.t('print'),
    rangeSelectorFrom : self.$i18n.t('from'),
    rangeSelectorTo   : self.$i18n.t('to'),
    rangeSelectorZoom : self.$i18n.t('range'),
    downloadPNG       : self.$i18n.t('download_png'),
    downloadJPEG      : self.$i18n.t('download_jpeg'),
    downloadPDF       : self.$i18n.t('download_pdf'),
    downloadSVG       : self.$i18n.t('download_svg'),
    downloadCSV       : self.$i18n.t('download_csv'),
    downloadPDF       : self.$i18n.t('download_pdf'),
    downloadXLS       : self.$i18n.t('download_xls'),
    thousandsSep      : self.$i18n.t('thousands_sep'),
    decimalPoint      : self.$i18n.t('decimal_point'),
    viewFullscreen    : self.$i18n.t('fullscreen'),
    viewData          : self.$i18n.t('view_data_table'),
    thousandsSep      : self.$i18n.t('.'),
    decimalPoint      : self.$i18n.t(','),
    exitFullscreen    : self.$i18n.t('exit_fullscreen'),
    resetZoom         : self.$i18n.t('reset_zoom'),
    resetZoomTitle    : self.$i18n.t('reset_zoom_title'),
  }
}
