export var messages = {
  'en': {
    // Interface messages
    'home'                                 : 'Home',
    'lang'                                 : 'Language',
    'pt-br'                                : 'Português',
    'en'                                   : 'English',
    'es'                                   : 'Español',
    'updated_at'                           : 'Updated at',
    'dashboard'                            : 'Dashboard',
    'dashboard_general'                    : 'General info',
    'search'                               : 'Search',
    'general'                              : 'General',
    'and'                                  : 'and',
    'none'                                 : 'None',
    'select_variable'                      : 'Select a variable',
    'compare'                              : 'Compare',
  },
  'pt-br': {
    // Interface messages
    'home'                                 : 'Início',
    'lang'                                 : 'Idioma',
    'pt-br'                                : 'Português',
    'en'                                   : 'English',
    'es'                                   : 'Español',
    'updated_at'                           : 'Atualizado em',
    'dashboard'                            : 'Painel',
    'dashboard_general'                    : 'Quadro geral',
    'search'                               : 'Buscar',
    'general'                              : 'Geral',
    'and'                                  : 'e',
    'none'                                 : 'Nenhum',
    'select_variable'                      : 'Selecione a variável',
    'compare'                              : 'Comparar',
  },
  'es': {
    // Interface messages
    'home'                                 : 'Inicio',
    'lang'                                 : 'Idioma',
    'pt-br'                                : 'Português',
    'en'                                   : 'English',
    'es'                                   : 'Español',
    'updated_at'                           : 'Actualizado en',
    'dashboard'                            : 'Painel',
    'dashboard_general'                    : 'Quadro general',
    'search'                               : 'Buscar',
    'general'                              : 'Geral',
    'and'                                  : 'y',
    'none'                                 : 'Ningum',
    'select_variable'                      : 'Seleccione una variable',
    'compare'                              : 'Comparar',
  },
}
